#![warn(
    clippy::all,
    clippy::nursery,
    clippy::pedantic,
    missing_copy_implementations,
    missing_debug_implementations,
    rust_2018_idioms,
    unused_qualifications
)]
#![allow(
    clippy::cast_possible_truncation,
    clippy::cast_precision_loss,
    clippy::cast_sign_loss,
    clippy::must_use_candidate,
    clippy::non_ascii_literal,
    clippy::suboptimal_flops,
    clippy::suspicious_operation_groupings,
    clippy::wildcard_imports,
    elided_lifetimes_in_paths
)]
#![feature(total_cmp)]

use assignment2::*;
use ndarray::{arr2, array};

fn main() {
    let implicit_a = arr2(&[
        [0.0, 500.0, 500.0, 500.0, 500.0, 0.0],
        [
            0.0,
            412.93997414,
            491.77191606,
            491.77191606,
            412.93997414,
            0.0,
        ],
        [
            0.0,
            353.46779462,
            471.25028472,
            471.25028472,
            353.46779462,
            0.0,
        ],
        [
            0.0,
            310.49200877,
            444.92526608,
            444.92526608,
            310.49200877,
            0.0,
        ],
        [
            0.0,
            277.62439361,
            416.40823175,
            416.40823175,
            277.62439361,
            0.0,
        ],
        [
            0.0,
            251.16561877,
            387.67454904,
            387.67454904,
            251.16561877,
            0.0,
        ],
        [
            0.0,
            228.95517637,
            359.77238346,
            359.77238346,
            228.95517637,
            0.0,
        ],
    ]);

    let implicit_b = arr2(&[
        [0.0, 500.0, 500.0, 500.0, 500.0, 0.0],
        [
            0.0,
            452.63374742,
            497.65067889,
            497.65067889,
            452.63374742,
            0.0,
        ],
        [
            0.0,
            413.80766684,
            491.25934816,
            491.25934816,
            413.80766684,
            0.0,
        ],
        [
            0.0,
            381.57990397,
            481.97782218,
            481.97782218,
            381.57990397,
            0.0,
        ],
        [
            0.0,
            354.47109615,
            470.67396843,
            470.67396843,
            354.47109615,
            0.0,
        ],
        [
            0.0,
            331.35335468,
            458.00024637,
            458.00024637,
            331.35335468,
            0.0,
        ],
        [
            0.0,
            311.36593019,
            444.44575819,
            444.44575819,
            311.36593019,
            0.0,
        ],
        [
            0.0,
            293.85114659,
            430.37577559,
            430.37577559,
            293.85114659,
            0.0,
        ],
        [
            0.0,
            278.30573106,
            416.06175406,
            416.06175406,
            278.30573106,
            0.0,
        ],
        [
            0.0,
            264.34383885,
            401.70412184,
            401.70412184,
            264.34383885,
            0.0,
        ],
        [0.0, 251.66896167, 387.449581, 387.449581, 251.66896167, 0.0],
        [
            0.0,
            240.05258413,
            373.40424037,
            373.40424037,
            240.05258413,
            0.0,
        ],
        [0.0, 229.3179662, 359.6435827, 359.6435827, 229.3179662, 0.0],
    ]);

    let implicit_c = arr2(&[
        [
            0.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0,
        ],
        [
            0.0,
            259.29500641,
            442.051106,
            486.00745948,
            496.44874584,
            498.38403421,
            496.44874584,
            486.00745948,
            442.051106,
            259.29500641,
            0.0,
        ],
        [
            0.0,
            205.3572382,
            358.06112402,
            448.39114644,
            482.1372826,
            490.11046288,
            482.1372826,
            448.39114644,
            358.06112402,
            205.3572382,
            0.0,
        ],
        [
            0.0,
            170.98806966,
            312.30812992,
            406.41404377,
            456.55988536,
            471.21545593,
            456.55988536,
            406.41404377,
            312.30812992,
            170.98806966,
            0.0,
        ],
        [
            0.0,
            149.70391657,
            278.09583515,
            371.75628391,
            426.36420647,
            444.13742066,
            426.36420647,
            371.75628391,
            278.09583515,
            149.70391657,
            0.0,
        ],
        [
            0.0,
            134.00685862,
            251.72797163,
            341.02399514,
            395.76227234,
            414.03721211,
            395.76227234,
            341.02399514,
            251.72797163,
            134.00685862,
            0.0,
        ],
        [
            0.0,
            121.58718719,
            229.71240401,
            313.53081182,
            366.05502986,
            383.88751354,
            366.05502986,
            313.53081182,
            229.71240401,
            121.58718719,
            0.0,
        ],
    ]);

    dbg!(&implicit_a);
    dbg!(&implicit_b);
    dbg!(&implicit_c);

    let total_length = 100.0;
    let total_time = 600.0;

    plot_temperature_distribution(
        "out/part2-temperature-distribution.png",
        &implicit_a,
        total_length,
        total_time,
        20.0,
        100.0,
    )
    .unwrap();

    plot_temperature_evolution(
        "out/part2-temperature-evolution.png",
        total_length,
        total_time,
        &[
            (&implicit_a, 20.0, 100.0),
            (&implicit_b, 20.0, 50.0),
            (&implicit_c, 10.0, 100.0),
        ],
    )
    .unwrap();
}
